<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="universomarvel.css">
    <link rel="shortcut icon" href="../images/vengadoreslogo.png">
    <title>Universo Marvel</title>
</head>
<body>
    <header>
        <a target="_blank" href="../marvel.html"><img src="../images/marvelcomics.png" height="100"></a>
        <a target="_blank" href="../comicsdc.html"><img src="../images/DClogo.png" height="100"></a>
        <a target="_blank" href="../peliculas.html"><img src="../images/cine.png" height="100"></a>
        <a target="_blank" href="../informatica.html"><img src="../images/JS.png" height="100"></a>
    </header>
    
    <nav>
        <a target="_blank" href="../index.html">Inicio</a>
        <a target="_blank" href="../marvel.html">Comics Marvel</a>
        <a target="_blank" href="../comicsdc.html">Comics DC</a>
        <a target="_blank" href="../peliculas.html">Peliculas</a>
        <a target="_blank" href="../informatica.html">Cursos de Informatica</a>
    </nav>
    <div id="botones">
    <button><a target="_blank" href="https://drive.google.com/file/d/1DrTbzI0GOdGku0FYB-TBC6wdI1DED3e5/view?usp=sharing">Guia de Lectura Universo 616 Marvel</a></button>
        <button><a href="#fase1">Fase 1: Vengadores Desunidos</a></button>
        <button><a href="#fase2">Fase 2: Civil War</a></button>
        <!--<li><a href="#fase1">Fase 1: Vengadores Desunidos</a></li>-->
    </div>
    <main>
       
        <div id="fase1">
            <a target="_blank" href="https://drive.google.com/file/d/1CAEr7EeHk3aGQ4aNgPjySBz-9wXOCgTY/view?usp=sharing"><img src="../images/desunidos.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1l0mj8CbPpiPMqLUIvX5kiHnXsCA1P4YK?usp=sharing"><img src="../images/desdeelcielo.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1TTNKl3TGFT5IDsivtKARrkp8kr-zLESK/view?usp=sharing"><img src="../images/entrelosmuertos.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1xE7sB2X_DdKhFqTxgNznuEkgCZP_SJfC/view?usp=sharing"><img src="../images/ultimoasalto.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/12_WT3HXCBGTvT8gAZIfENS6uGl0RgWWA/view?usp=sharing"><img src="../images/enemigodelestado.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1PLXYW5ZSx-sEq6HR0GpdILMXPztUN2Lo/view?usp=sharing"><img src="../images/agentedeshield.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1XLVjmThw9-vZtLYB6Gu5kyT7kE86H9Vz?usp=sharing"><img src="../images/eldon.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1XeYdAxOlYmdwGCI375k8Z2OexAXQ1BIn?usp=sharing"><img src="../images/peligroso.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1dK2XgCkT8WEFfU6Ay16Ct5G0CokUleQs/view?usp=sharing"><img src="../images/otrotiempo.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1EjInqHqaFL4irzcYeBlkI79N4rQ1404u?usp=sharing"><img src="../images/soldadodeinvierno.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1qjo7OQG9f6dmWIh8MFO7vGyl9rdYO-8M?usp=sharing"><img src="../images/extremis.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1paPnr_zDhwEDENBEi7cQDi_aZBxt-I5E/view?usp=sharing"><img src="../images/fuga.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1RvmybtKCUf97qm1DJzafdAk_XNuyq8Xi/view?usp=sharing"><img src="../images/spidermannuevosvengadores.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1Cy62c695cAh7L0_-76IiMdkplK2IxeEu?usp=sharing"><img src="../images/secretwar.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1l-FpfEm0DhScb86_3hVb7N_6w-wEfx3l?usp=sharing"><img src="../images/thepulse2.png" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1mKtEMlm1n_R1bKEAAW1sxKuNO6YqpnAY?usp=sharing"><img src="../images/dinastiademç.jpg" height="500" width="350"></a>
        </div>

        <hr><br><br><br>
        FASE 2: CIVIL WAR 
        <div id="fase2">
            <a target="_blank" href="https://drive.google.com/drive/folders/1kzrjS1goFqumFdQqS8_2osBxcZ_rjDT2?usp=sharing"><img src="../images/miedo.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1sjXl8Do5R64RJGaflW53riPKqSreG1c9/view?usp=sharing"><img src="../images/jovenes1.jfif" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1soG3FXOPQXQFXRK7MDgPO6JFda9W2z6_?usp=sharing"><img src="../images/vigia.jpg" height="500" width="350"></a>

            <a target="_blank" href="https://drive.google.com/drive/folders/1lO3uW5BmopYlDw4GXIe8y5fCQkuMbjIZ?usp=sharing"><img src="../images/vidafantastica.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1tdiq9bpHy_AlHzCnE_V_udWuvM7QiZu1?usp=sharing"><img src="../images/desgarrada.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1uKbH1tO5ldfUX59EUhBk1tBZfFOY9UO_?usp=sharing"><img src="../images/imparable.jpg" height="500" width="350"></a>
            
            <a target="_blank" href="https://drive.google.com/drive/folders/1uaaIEYDGhOgMuknkVPYPAxcbk3w6zp7R?usp=sharing"><img src="../images/civilwar.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1v-a_ZZ4WZSoQ6FVJ-OENiyw_OieUM7aP?usp=sharing"><img src="../images/secretosymentiras.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1v802HsW12wDkbE65xsDdyi_p2hkFKT-3?usp=sharing"><img src="../images/elmal.jpg" height="500" width="350"></a>
            
            <a target="_blank" href="https://drive.google.com/drive/folders/1v7nvIUr9K-fTgLWZJ5gTMX62JGg3A-EI?usp=sharing"><img src="../images/elotro.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1v_4posMhJ41WT5GMPLAT3_Tkn0-8Gb7Y?usp=sharing"><img src="../images/preludio.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1kqC_ZAoqjLJCT7KwHyULYY_QwajqsLj0?usp=sharing"><img src="../images/colectivo.jpg" height="500" width="350"></a>
            
            <a target="_blank" href="https://drive.google.com/drive/folders/1CqvYnp3AehxMZ40b-YhdNVm40YFmsdei?usp=sharing"><img src="../images/ejecutarprograma.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/file/d/1avBF0w4g4HgtmCUrzPY6raBJKqmVF_VQ/view?usp=sharing"><img src="../images/planetahulk.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1jLktW9R6KvQbHZlkbFGbWPwXYEX59xWd?usp=sharing"><img src="../images/lobezno.jpg" height="500" width="350"></a>
            
            <a target="_blank" href="https://drive.google.com/drive/folders/1jKy0jHuoKYyxIJRY5eBNyNM58Ah9B5Oe?usp=share_link"><img src="../images/spiderman.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1jJF_APJCzU2sg2AnKnHcPXiSvb_K4u9d?usp=sharing"><img src="../images/nuevosvengadorescivilwar.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1jFX7cO1bMhxc5Oi5PMkO1r5WYXo2hFhR?usp=sharing"><img src="../images/ironman.jpg" height="500" width="350"></a>

            <a target="_blank" href="https://drive.google.com/drive/folders/1jFaYo7x5dMNoVydnzEzg3hKDD_j2OmiO?usp=sharing"><img src="../images/frontline.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/13lAUJi31q47U4kaHBc_jb4VW-q4Tr2k5?usp=sharing"><img src="../images/4fantasticos.jpg" height="500" width="350"></a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1jDqcGMY78dWJhjU1lnY61FxK6cVF46Si?usp=sharing"><img src="../images/lamuertedecapitanamerica.jpg" height="500" width="350"></a>
        </div>
        <br>
        <footer>
            Para ir a las páginas de cada personaje debes pinchar en el. Al principio de cada pagina de personaje tienes disponible una guia de 
            lectura hecha por mi mismo que te da un orden de lectura recomendado para conocer al personaje. 
            La aplicacion que yo recomiendo para leer comics en el PC es <a target="_blank" href="http://www.gonvisor.com/es/descargar-gonvisor">Gonvisor</a>
            Si lo que quieres es leer comics desde el movil o tablet te recomiendo la aplicacion es <a target="_blank" href="https://play.google.com/store/apps/details?id=com.viewer.comicscreen&hl=es&gl=US">
            Comic Screen Reader</a>
            Si ves algun fallo ya sea en una imagen o en un enlace que esté caido o no disponible puedes contactar con este correo <a href="soporte@mark1comics.com">soporte@mark1comics.com</a>
        </footer>
</body>
</html>